# Moment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xelement/moment/: MainActivity.java
app/src/main/java/com/xelement/moment/base/: App.java  AppManager.java  BannerImageLoader.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  Constants.java  ShareConstant.java
app/src/main/java/com/xelement/moment/entity/: AddressEntity.java  AdmireEntity.java  AdmireItemEntity.java  ConfigEntity.java  DaysEntity.java  DiscoveryHotEntity.java  DiscoveryItemEntity.java  FollowEntity.java  FollowItemEntity.java  MessageEntity.java  NotificationEntity.java  OrderEntity.java  PayTypeEntity.java  PlanGroupEntity.java  PlanMultipleType.java  ProductEntity.java  UserEntity.java
app/src/main/java/com/xelement/moment/event/: DismissFreshEvent.java  DismissSkuEvent.java  FollowNewEvent.java  GotoHomeEvent.java  NewEntityEvent.java  UpdateOrderEvent.java
app/src/main/java/com/xelement/moment/ui/activity/: AddressActivity.java  AdmireDetailActivity.java  CouponActivity.java  EditAddressActivity.java  FresherActivity.java  MessageActivity.java  MomentDetailActivity.java  MomentFarmActivity.java  OrderDetailActivity.java  OrderManagerActivity.java  PersonalInfoActivity.java  ReceivePlanActivity.java  RechargeCenterActivity.java  RuleActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/xelement/moment/ui/adapter/: AddressItemAdapter.java  AdmireAdapter.java  AdmireDetailAdapter.java  CouponPicDetailAdapter.java  DiscoveryFollowAdapter.java  DiscoveryHotAdapter.java  DiscoveryItemAdapter.java  DiscoveryPagerAdapter.java  FollowAdapter.java  FollowItemAdapter.java  FresherAdapter.java  MessageAdapter.java  MomentViewPagerAdapter.java  OrderAdapter.java  OrderPagerAdapter.java  PayTypeAdapter.java  PicAdapter.java  PlanAdapter.java  PlanItemAdapter.java  ReceivePlanPagerAdapter.java  StoreAdapter.java
app/src/main/java/com/xelement/moment/ui/dialog/: AbstractPriorityDialog.java  BaseAdapter.java  CustomBottomSheet.java  DialogManager.java  FreshDialog.java  IDialog.java  IPriorityDialog.java  PayDialog.java  Priority.java  SimpleShareDialog.java  SkuDialog.java
app/src/main/java/com/xelement/moment/ui/fragment/: AdmireFragment.java  DiscoveryFragment.java  DiscoveryHotFragment.java  FollowFragment.java  (+6 more)
app/src/main/java/com/xelement/moment/util/: AddToCartAnimUtil.java  AndroidBugUtil.java  CommonUtil.java  DataUtil.java  DateTimeUtil.java  GsonUtil.java  PreferenceHelper.java  ScreenUtil.java  TimeUtil.java  ToastUtil.java  UIUtil.java
app/src/main/res/drawable/: admire_oval.xml  bg_btn_circle_red.xml  bg_label_circle_grey.xml  bg_my_et.xml  delivery_current_oval.xml  delivery_normal_oval.xml  detail_notification_bg.xml  msg_oval.xml  public_admire_grey_bg.xml  public_border_black.xml  public_border_red.xml  public_red_selector.xml  public_round_border_black.xml  public_round_border_blue_selector.xml  public_round_border_red.xml  public_round_grey_bg.xml  public_round_left_right_bottom_white.xml  public_round_light_red_bg.xml  public_round_pure_white.xml  public_round_red_bg.xml  public_round_red_selector.xml  public_round_search.xml  public_round_yellow_bg.xml
app/src/main/res/drawable-v24/: public_white_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_admire_detail.xml  activity_coupon.xml  activity_edit_address.xml  activity_fresher.xml  activity_main.xml  activity_message.xml  activity_moment_detail.xml  activity_moment_farm.xml  activity_order_detail.xml  activity_order_manager.xml  activity_personal_info.xml  activity_receive_plan.xml  activity_recharge_center.xml  activity_rule.xml  activity_search.xml  activity_search_result.xml  adapter_address_item.xml  adapter_admire.xml  adapter_admire_detail.xml  adapter_discovery_follow.xml  adapter_discovery_hot.xml  adapter_discovery_item.xml  adapter_follow.xml  adapter_follow_item.xml  adapter_fresher.xml  adapter_message.xml  adapter_order.xml  adapter_pay_type.xml  adapter_pic.xml  adapter_plan.xml  adapter_plan_item.xml  adapter_share_platform.xml  adapter_store.xml  detail_adapter_detail.xml  dialog_pay.xml  dialog_pocket.xml  dialog_simple_social_share.xml  dialog_sku.xml  fragment_admire.xml  (+35 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
(+47 files in other folders)
