<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/mAdmireBarView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x102"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mProductImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x500"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/aa_1" />

                <TextView
                    android:id="@+id/mDesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginBottom="@dimen/x20"
                    android:text="十步杀一人，千里不留行，事了拂衣去，深藏功与名"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/mLikesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="1023人跟单"
                    android:textColor="@color/flash_normal"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x100">

                    <com.xelement.moment.widget.custom.CircleImageView
                        android:id="@+id/mFollowImg"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x60"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/zhouxingchi" />

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/x68"
                        android:layout_marginBottom="@dimen/x20"
                        android:src="@mipmap/v_flag" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_toRightOf="@+id/mFollowImg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mNicknameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时光妹"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5">

                            <TextView
                                android:id="@+id/mTagLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#FAF8E3"
                                android:padding="@dimen/x2"
                                android:text="高手知道员"
                                android:textColor="#CA9A46"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:background="#FAF8E3"
                                android:padding="@dimen/x2"
                                android:text="时尚买手"
                                android:textColor="#CA9A46"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x20"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/mGoodLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5423"
                            android:textColor="@color/flash_normal"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="@dimen/x38"
                            android:layout_height="@dimen/x38"
                            android:src="@mipmap/good" />

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x20"
                    android:background="@color/flash_light" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="false" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:background="#00000000">

            <ImageView
                android:id="@+id/mBackAction"
                android:layout_width="@dimen/x96"
                android:layout_height="@dimen/x96"
                android:layout_gravity="center_vertical|left"
                android:padding="@dimen/x20"
                android:src="@mipmap/ic_close" />

            <RelativeLayout
                android:id="@+id/mTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100"
                android:background="@color/white"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/mLeftAction"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x100"
                    android:layout_centerVertical="true"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/mLeftImg"
                        android:layout_width="@dimen/x48"
                        android:layout_height="@dimen/x48"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/back"  />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="种草详情"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x102"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="@color/flash_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100"
                android:weightSum="2">

                <TextView
                    android:id="@+id/mTotalPriceLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x20"
                    android:textSize="14sp"
                    android:text="合计 ￥73.00"/>

                <LinearLayout
                    android:id="@+id/mFollowAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/public_red_selector"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="加入跟单"/>

                    <TextView
                        android:id="@+id/mDepositDesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/x5"
                        android:textColor="@color/white"
                        android:text="时光定金￥7.30"/>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>