<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xelement.moment.widget.custom.PublicTitleView
        android:id="@+id/mTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true"
            android:background="@color/flash_light">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/mAddNewAddressAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/x20"
            android:background="#FF302E"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:text="+ 新建收货地址" />
    </FrameLayout>

</LinearLayout>