<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/mPlanBarView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryDark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/mLeftAction"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/mLeftImg"
                android:layout_width="@dimen/x48"
                android:layout_height="@dimen/x48"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x2"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="详情"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:text="评价"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/mBannerView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x750"
                        app:is_auto_play="false"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/x20">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/mPriceLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥209.00"
                                    android:textColor="#FC0000"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/mTagLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/x15"
                                    android:background="@drawable/public_round_red_bg"
                                    android:paddingLeft="@dimen/x5"
                                    android:paddingTop="@dimen/x3"
                                    android:paddingRight="@dimen/x5"
                                    android:paddingBottom="@dimen/x3"
                                    android:text="时光惊喜价"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/mMallPriceLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x10"
                                android:text="某猫价：￥299.00"
                                android:textColor="@color/flash_normal"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/x10"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/x40"
                                    android:layout_height="@dimen/x40"
                                    android:src="@mipmap/share_all" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="分享"
                                    android:textColor="@color/flash_normal"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/x2"
                                android:layout_height="@dimen/x70"
                                android:layout_marginLeft="@dimen/x20"
                                android:background="@color/flash_light" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/x10"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/x40"
                                    android:layout_height="@dimen/x40"
                                    android:src="@mipmap/like" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收藏"
                                    android:textColor="@color/flash_normal"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/mTitleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginBottom="@dimen/x20"
                        android:text="陌上花开，可缓缓归矣，十步杀一人，千里不留行，事了拂衣去，深藏功与名"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x20"
                        android:background="@color/flash_light" />

                    <RelativeLayout
                        android:id="@+id/mSkuAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x20"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/mLeftFlag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x4"
                            android:text="已选"
                            android:textColor="@color/flash_normal"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@+id/mLeftFlag"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mSkuLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="一级礼盒包装，1件"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/mReceiveLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x8"
                                android:text="90天收货"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/mMomentPriceLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x8"
                                android:text="时光为您减免￥90"
                                android:textColor="#FF302E"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/arrow_right" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x20"
                        android:background="@color/flash_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/x20"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品评价(305)"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.xelement.moment.widget.custom.CircleImageView
                                android:layout_width="@dimen/x60"
                                android:layout_height="@dimen/x60"
                                android:layout_marginTop="@dimen/x15"
                                android:layout_marginBottom="@dimen/x15"
                                android:src="@mipmap/god_father" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x20"
                                android:text="神奇的小胖子"
                                android:textColor="@color/flash_normal"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/mCommentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自古逢秋悲寂寥，我言秋日胜春朝"
                            android:textColor="@color/flash_black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/x30"
                            android:layout_marginBottom="@dimen/x20"
                            android:background="@drawable/public_round_border_black"
                            android:paddingLeft="@dimen/x24"
                            android:paddingTop="@dimen/x10"
                            android:paddingRight="@dimen/x24"
                            android:paddingBottom="@dimen/x10"
                            android:text="查看全部评价"
                            android:textColor="@color/flash_normal"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x20"
                        android:background="@color/flash_light" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x20">

                        <com.xelement.moment.widget.custom.CircleImageView
                            android:layout_width="@dimen/x90"
                            android:layout_height="@dimen/x90"
                            android:src="@mipmap/zhouxingchi" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x120"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="好生活官方时光旗舰店"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x10"
                                android:text="2421人关注"
                                android:textColor="@color/flash_normal"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/x45"
                            android:layout_height="@dimen/x45"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/arrow_right" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x100"
                        android:background="@color/flash_light"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:src="@mipmap/arrow_up" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="上拉查看图文详情"
                            android:textColor="@color/flash_normal"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x160"
                        android:background="@color/flash_light" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60"
                android:background="#FAF8E3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/x38"
                        android:layout_height="@dimen/x38"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@mipmap/tip_show" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="当前选择已为您减免"
                        android:textColor="#CA9A46"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/mNicePriceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="￥90"
                        android:textColor="@color/flash_red"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="减免规则"
                        android:textColor="#CA9A46"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:layout_marginRight="@dimen/x20"
                        android:src="@mipmap/arrow_yellow" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x50"
                        android:src="@mipmap/service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服"
                        android:textColor="@color/flash_grey"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/x2"
                    android:layout_height="match_parent"
                    android:background="@color/flash_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/mDirectPayAction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现货购买"
                            android:textColor="@color/flash_black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mDirectBuyLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥299.00"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mDownPayAction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/public_red_selector"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时光定金"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mDepositBuyLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥20.90"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>