<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付定金"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/mCloseAction"
            android:layout_width="@dimen/x90"
            android:layout_height="match_parent"
            android:padding="@dimen/x22"
            android:src="@mipmap/ic_close_login" />

    </RelativeLayout>

    <View
        android:id="@+id/mLineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/flash_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x60">

        <RelativeLayout
            android:id="@+id/mPayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mPayMoneyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x64"
                android:layout_marginBottom="@dimen/x34"
                android:textColor="@color/bid_ce0162"
                android:textSize="30sp" />

            <com.xelement.moment.widget.custom.PayTypeView
                android:id="@+id/mPayTypeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mPayMoneyLabel" />

            <TextView
                android:id="@+id/mPayAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x50"
                android:layout_marginTop="@dimen/x60"
                android:layout_marginRight="@dimen/x50"
                android:text="立即支付" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mProgressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">

            <ProgressBar
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mLoadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="vertical">

            <com.qmuiteam.qmui.widget.QMUILoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/x60"
                android:color="@color/bid_4523a0"
                app:qmui_loading_view_size="@dimen/x132" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="正在获取支付结果"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x20"
                android:text="如已付款请忽略，避免重复支付"
                android:textColor="@color/flash_normal"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mFailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/mFailLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/x132"
                    android:layout_height="@dimen/x132"
                    android:layout_margin="@dimen/x60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="支付未完成"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20"
                    android:text="如已付款请忽略，避免重复支付"
                    android:textColor="@color/flash_normal"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/mFailDetailAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mSuccessView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/x132"
                    android:layout_height="@dimen/x132"
                    android:layout_margin="@dimen/x60"
                    android:src="@mipmap/pay_success" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付成功 "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mPaySuccessLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x20"
                    android:text="请前往订单详情查看发货进度"
                    android:textColor="@color/flash_normal"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/mSuccessDetailAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>