<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x620"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mTopView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x188"
        android:background="@mipmap/dialog_top">

        <View
            android:id="@+id/mCloseAction"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x30"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xelement.moment.widget.custom.FreshView
            android:id="@+id/mFreshView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.xelement.moment.widget.custom.FreshView
            android:id="@+id/mFreshView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.xelement.moment.widget.custom.FreshView
            android:id="@+id/mFreshView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mBottomView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x180"
        android:layout_below="@+id/mRecyclerView"
        android:background="@drawable/public_round_left_right_bottom_white">

        <TextView
            android:id="@+id/mCheckMoreAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/public_round_red_selector"
            android:gravity="center"
            android:text="查看更多"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>