<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnablePureScrollMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/mBannerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x270" />

                <com.xelement.moment.widget.custom.FloatingNotificationView
                    android:id="@+id/mFloatingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginLeft="@dimen/x30"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x170"
                android:background="@color/white"
                android:gravity="center"
                android:weightSum="4">

                <RelativeLayout
                    android:id="@+id/mReceivePlanAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImg"
                            android:layout_width="@dimen/x60"
                            android:layout_height="@dimen/x60"
                            android:src="@mipmap/receive_plan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x10"
                            android:text="收货日程"
                            android:textColor="@color/flash_grey"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <com.xelement.moment.widget.custom.BadgeView
                        android:id="@+id/mBadgeThisView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x115"
                        android:layout_marginTop="@dimen/x24"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mFresherAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x60"
                        android:src="@mipmap/fresher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:text="新人专区"
                        android:textColor="@color/flash_grey"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mMomentPartAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x60"
                        android:src="@mipmap/famr" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:text="时光农场"
                        android:textColor="@color/flash_grey"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mRechargeCenterAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x60"
                        android:src="@mipmap/recharge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:text="充值中心"
                        android:textColor="@color/flash_grey"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:background="@color/flash_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/x20"
                android:paddingBottom="@dimen/x30">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@mipmap/hot_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="今日爆款"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ 聚天下好货，享绝顶优惠 ]"
                    android:textColor="@color/flash_black"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mHotRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x500"
                android:background="@color/white"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x20"
                android:background="@color/flash_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAF8E3"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/x20"
                android:paddingBottom="@dimen/x30">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:src="@mipmap/diamond" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="跟我买"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[ 精选品质 惊喜你我 ]"
                    android:textColor="@color/flash_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mFollowRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x500"
                android:background="#FAF8E3"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>