<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mPlanView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x100"
    android:layout_marginLeft="@dimen/x10"
    android:layout_weight="1"
    android:background="@drawable/public_round_grey_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60天"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mSaleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减￥50"
        android:textColor="@color/flash_normal"
        android:textSize="12sp" />

</LinearLayout>