<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/x30"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:text="北极绒（Bejirong）U型枕护颈枕 记忆棉飞机旅行汽车头枕 午睡枕午休枕"/>


    <ImageView
        android:id="@+id/mProductImg"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x300"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/zhouxingchi"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x60"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x25">

        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:src="@drawable/admire_oval"/>

        <TextView
            android:id="@+id/mDesLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/black"
            android:text="纯棉材质，天然绿色"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x60"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x25">

        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:src="@drawable/admire_oval"/>

        <TextView
            android:id="@+id/mDesLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/black"
            android:text="纯棉材质柔然、记忆回弹，手感舒适"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x60"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x25">

        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:src="@drawable/admire_oval"/>

        <TextView
            android:id="@+id/mDesLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/black"
            android:text="跟单有返利，最高可返2%"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="￥12.00"/>

            <TextView
                android:id="@+id/mMallPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/flash_normal"
                android:text="某猫价：￥12.00"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/flash_black"
                    android:text="定金 "/>

                <TextView
                    android:id="@+id/mDepositLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/x10"
                    android:textColor="@color/flash_red"
                    android:text="￥12.0"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/x5"
                android:textColor="@color/flash_normal"
                android:text="15天收货"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>