<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/mProductImg"
        android:layout_width="@dimen/x360"
        android:layout_height="@dimen/x360"
        android:src="@mipmap/cart"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:padding="@dimen/x20" />

    <TextView
        android:id="@+id/mTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:layout_marginTop="@dimen/x10"
        android:text="风急天高猿啸哀，渚清沙白鸟飞回"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20">

        <TextView
            android:id="@+id/mPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="￥159.00"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:layout_toRightOf="@+id/mPriceLabel"
            android:src="@mipmap/product_flag"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/mMallPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:textColor="@color/flash_normal"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x20"
        android:text="某猫价：￥299.0"/>

</LinearLayout>