<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x190"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mProductImg"
        android:layout_width="@dimen/x190"
        android:layout_height="@dimen/x190"
        android:src="@mipmap/god_father"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/mTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="十步杀一人，千里不留行"/>

    <TextView
        android:id="@+id/mPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x20"
        android:text="￥199.00"/>

    <TextView
        android:id="@+id/mMallPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/flash_normal"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginBottom="@dimen/x20"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:text="￥199.00"/>

</LinearLayout>