<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/empty_view">

    <ImageView
        android:id="@+id/ui_empty_retry_view"
        android:layout_width="@dimen/x480"
        android:layout_height="@dimen/x390"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x300"
        android:src="@mipmap/empty"/>

</RelativeLayout>