<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mBaseAction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/public_round_pure_white">

    <ImageView
        android:id="@+id/mProductImg"
        android:layout_width="@dimen/x310"
        android:layout_height="@dimen/x310"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x16"
        android:scaleType="centerCrop"
        android:src="@mipmap/god_father" />

    <LinearLayout
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x90"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:background="@drawable/msg_oval">

        <TextView
            android:id="@+id/mFreshLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="新人价"/>

        <TextView
            android:id="@+id/mFreshPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="￥1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/mTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mProductImg"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginRight="@dimen/x20"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/flash_black"
        android:textSize="14sp"
        android:text="初锦风衣女2018秋装新款女士休闲lulu风衣初锦风衣女2018秋装新款女士休闲lulu风衣初锦风衣女2018秋装新款女士休闲lulu风衣" />

    <LinearLayout
        android:id="@+id/mPriceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTitleLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/mItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:textColor="#FF302E"
            android:textSize="15sp"
            android:text="新人价：￥309" />

    </LinearLayout>

    <TextView
        android:id="@+id/mMallPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/flash_normal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x5"
        android:layout_below="@+id/mPriceLayout"
        android:textSize="12sp"
        android:layout_marginBottom="@dimen/x30"
        android:text="某猫价：￥9.00" />

</RelativeLayout>
